Bundle-ManifestVersion: 2
Bundle-Name: Web Chat Client
Bundle-SymbolicName: org.eclipse.ecf.example.chat.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ECF Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/webChatClient.xml
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.ecf.example.chat.model;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.remoteserviceadmin;version="1.0.0"
Bundle-ActivationPolicy: lazy
